//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "DatabaseSettings": {
//    "ConnectionString": "Server=PTL-Daniela;Database=KronCountingDb;Integrated Security=True;TrustServerCertificate=True;"
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "DatabaseSettings": {
      "ConnectionString": "Server=PTL-Daniela;Database=KronCountingDb;Integrated Security=True;TrustServerCertificate=True;"
    },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultExpirationMinutes": 5
  }
}
