{
  "TelemetrySettings": {
    "RequireApiKey": true,
    "AllowLegacyIpIdentification": false,
    "AllowAutoDiscovery": false,
    "AllowLegacyWithoutApiKey": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseSettings": {
    "ConnectionString": ""
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultExpirationMinutes": 5
  }
}